{
  "name": "nester",
  "version": "0.0.3",
  "description": "Convert array of {x: N, y: N, height:N, width:N, component:{...}} into nested row object with classes for responsive bootstrap.",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.0.0",
    "lodash.filter": "^4.0.0"
  },
  "devDependencies": {
    "browserify-global-shim": "^1.0.3",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "browserify": {
    "transform": [
      "browserify-global-shim"
    ]
  },
  "browserify-global-shim": {
    "lodash": "_"
  },
  "scripts": {
    "test": "mocha",
    "build": "browserify nester.js -o dist/browser/nester.js -s nester"
  },
  "author": "Dave Bouwman",
  "license": "MIT"
}
